<script src="./product_data.js" type="text/javascript"></script>

<script>

    function loadJSON(service, callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('POST', service, false);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    loadJSON('get_cart_data', function (response) {
        // Parsing JSON string into object
        cart_data = JSON.parse(response);
    });

    console.log(cart_data);
</script>


<!--Reference:https://www.w3schools.com/css/css_rwd_templates.asp-->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
    margin: 0;
    text-align: center;
  }

  body,
  html {
    height: 100%;
    line-height: 1.8;
  }

  .w3-bar .w3-button {
    padding: 16px;
  }
</style>

<body>
  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="./index.html" class="w3-bar-item w3-button w3-wide">Heart Depot</a>
      <!-- Right-sided navbar links -->
      <a href="./clothing_display_page.html" style="float: middle;" class="w3-bar-item w3-button"><i
          class="fa fa-th"></i>Clothing</a>
      <a href="./jewelry_display.html" style="float: middle;" class="w3-bar-item w3-button"><i
          class="fa fa-th"></i>Jewelry</a>
      <a href="./homedecor_display.html" style="float: middle;" class="w3-bar-item w3-button"><i
          class="fa fa-th"></i>Home Decor</a>
      <a href="./login.html" style="float: right;" class="w3-bar-item w3-button" id="logged_in"></i>LOGIN</a>
      <a href="./cart.html" style="float: right;" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>Shopping
        Cart</a>
        <script>
          // got this function from stack overflow https://stackoverflow.com/questions/10730362/get-cookie-by-name
              function getCookie(name) {
                  const value = `; ${document.cookie}`;
                  const parts = value.split(`; ${name}=`);
                  if (parts.length === 2) return parts.pop().split(';').shift();
                  }
                  
                  if (typeof getCookie('username') != 'undefined') {
                  console.log('working');
                document.getElementById('logged_in').innerHTML = "Welcome" + ' ' + getCookie('username')
              }
                 
  </script>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
      onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none" id="mySidebar">

  </nav>
  <div style="background-image: url('./images/back1.jpg');
        background-size: cover; height:150px; padding-top:100px;">
  </div>
    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
          Shopping Cart
        </div>

                <script>
                    subtotal = 0;
                    for (pk in cart_data) {
                        quantities = cart_data[pk];
                        products = the_products[pk];
                        for (i = 0; i < products.length; i++) {
                            if (quantities[i] > 0) {
                                extended_price = quantities[i] * products[i].price;
                                subtotal = extended_price + subtotal;
                                //code for shopping cart below is from https://designmodo.com/shopping-cart-ui/
                                document.write(`
                               
                               
                    <div class="item">
                        <div class="buttons">
                        <span class="delete-btn"></span>
                        <span class="like-btn"></span>
                        </div>
                    
                        <div class="image">
                            <img src= "./images/${products[i].image}", style="width: 50px">
                        </div>
                    
                        <div class="description">
                            <p>${products[i].item}</p>
                        <span></span>
                        </div>
                    
                        <div class="quantity">
                        
                        <input type="text" name="name" value="${quantities[i]}">
                        </div>
                    
                        <div class="total-price">$${products[i].price}</div>
                    </div>
 
                        `);
                            }
                        }
                    }
                </script>
             
    </div>

    <script>
        //Generates the subtotal table row
        var subtotal_str =
            `<div class = "subtotal-price",><center>Subtotal: $${subtotal.toFixed(2)}</center></div>`;
        document.write(subtotal_str);
    </script>

   <center> <form name="submit_cart_button" action="./go_to_invoice" method="POST">
    <input type ="submit" value="Buy Items">
    </form></center>

</body>
</html>

<!-- code for shopping cart below is from https://designmodo.com/shopping-cart-ui/ -->
<style>
  * {
  box-sizing: border-box;
}
 
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  
}
.subtotal-price {
    background-color: white;
    width: 750px;
  margin: 20px auto;
 
 
  display: flex;
  flex-direction: column;
}
.shopping-cart {
  width: 750px;
  margin: 20px auto;
 
 
  display: flex;
  flex-direction: column;
}
.title {
  height: 60px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
background-color: white;
  height: 120px;
  display: flex;
  padding: 20px;
}
 

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
}
 
.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}
.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
 
@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}
.image {
  margin-right: 50px;
}
 

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}
</style>