<head>
    <script src="./functions.js"></script> <!--loads functions into cart.html -->
    <script src="./products.js" type="text/javascript"></script>
    <!-- loads ./products.js information into cart.html -->
    <script src="../user_data.json" type="json"></script>
    <!-- loads user data to personalize checkout -->
    <script>
        // This function asks the server for a "service" and converts the response to text. Code copied from cart Assignment 3 function examples.
        function loadJSON(service, callback) {   
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('POST', service, false);
            xobj.onreadystatechange = function () {
          if (xobj.readyState == 4 && xobj.status == "200") {
            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
            callback(xobj.responseText);
          }
    };
    xobj.send(null);  
 }
 loadJSON('get_cart_data', function (response) {
        // Parsing JSON string into object
        cart_data = JSON.parse(response);
    });

    console.log(cart_data);
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Shopping Cart</title>
</head>
<style>
    header{ /*Styling the header*/
        text-align: center;
        margin-bottom: 30px;
    }
    body { /*Styling the background*/
        text-align: center;
        background-image: url(./images/ocean.gif);
    }
    form{
    text-align: center;
    }
/*Styles the purchase button*/
    input[type=submit] {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    background-color: white;
    border-color: #13437a;
    color:#13437a;
    margin-top: 25px;
}
.topnav { /*Styling the navbar */
  overflow: hidden;
  background-color: white;
}
.topnav a {
  float: left;
  color: #13437a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Changes color on hover*/
.topnav a:hover {
  background-color:whitesmoke;
  color: black;
}
</style>
<body>
    <div class="topnav">
            <a class="active" href="./index.html">Home</a>
            <a href="./surfboards.html" style="float: left;">Surfboards</a>
            <a href="./deckpads.html" style="float: left;">Deckpads</a>
            <a href="./surfwax.html" style="float: left;">Surfwax</a>
            <a href="./cart.html" style="float: right;">Shopping Cart</a>
            <a href="./login.html" style="float: right;">Login</a>
        </div>
<script> // Code for shopping cart copied from https://www.smashingmagazine.com/2014/02/create-client-side-shopping-cart/ 
<form id="shopping-cart" action="cart.html" method="post">
<table class="shopping-cart">
<thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Qty</th>
                <th scope="col">Price</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <p id="sub-total">
        <strong>Sub Total</strong>: <span id="stotal"></span>
    </p>
    <ul id="shopping-cart-actions">
        <li>
            <input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
        </li>
        <li>
            <input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
        </li>
        <li>
            <a href="index.html" class="btn">Continue Shopping</a>
        </li>
        <li>
            <a href="checkout.html" class="btn">Go To Checkout</a>
        </li>
    </ul>
    </form>
</script>
    <form name="submit_cart_button" action="./go_to_invoice" method="POST">
    <input type ="submit" value="Buy Items">
    </form>
</body>
</html>