<!--Natalie's Assignment 2 Login Page created using code from Lab 14 and W3 Schools "How To Create a Login Form" template (https://www.w3schools.com/howto/howto_css_login_form.asp)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        let params = (new URL(document.location)).searchParams; //function for displaying login errors
        window.onload = function () {
            if (params.has('LogError')) {
                alert('Invalid Username or Passowrd');
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        header{ /*Styling the header*/
            text-align: center;
            margin-bottom: 30px;
        }
        body { /*Styling the background*/
            text-align: center;
            background-image: url(./images/ocean.gif);
        }
        form{
    text-align: center;
        }
    /*Styles the login input boxes*/
    input[type=text], input[type=password], input[type=email] { /*Styling the username and password input boxes*/
        text-align: center;
        font-size: 15px;
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        border-color: #13437a;
        color:#13437a;
        margin-top: 25px;
        box-sizing: border-box;
        }
    input[type=submit] { /*Styling the login button*/
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
        background-color: white;
        border-color: #13437a;
        color:#13437a;
        margin-top: 25px;
    }
    input[type=submit] { /*Styling the New User Button*/
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
        background-color: white;
        border-color: #13437a;
        color:#13437a;
        margin-top: 25px;
    }
    .topnav { /*Styling the navbar */
      overflow: hidden;
      background-color: white;
    }
    .topnav a {
      float: left;
      color: #13437a;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    /* Changes color on hover*/
    .topnav a:hover {
      background-color:whitesmoke;
      color: black;
    }
</style> 
</head>
    <body> 
        <!--Links navigation bar-->
        <div class="topnav"> 
            <a class="active" href="./index.html">Home</a>
            <a href="./surfboards.html" style="float: left;">Surfboards</a>
            <a href="./deckpads.html" style="float: left;">Deckpads</a>
            <a href="./surfwax.html" style="float: left;">Surfwax</a>
            <a href="./cart.html" style="float: right;">Shopping Cart</a>
            <a href="./login.html" style="float: right;">Login</a>
        </div>
    <!--Asks user to login, code taken from Lab 14 exercise 3-->
    <h1>Natalie's Surf Co. Login Page</h1>
    <p>Please login to complete your purchase!</p>
    <form name="login" action="process_login" method="POST">
        <div class="container"><br>
            <input type="text" name="username" id="username" size="40" placeholder="Enter Username" required><br>
            <input type="password" name="password" size="40" placeholder="Enter Password" onkeyup="" required><br> 
            <input type="submit" value="Login" name="login">   
        </div>
    </form>
    <script>
       login.action += document.location.search; // action plus the query string so info won't be lost from the intitial display page
    //this function was taken from w3schools.com
    function setCookie(cname, cvalue, exdays) { //sets cookie with name, value, and expiration
            var d = new Date(); //today's date
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000)); //expiration is one day after login
            var expires = "expires=" + d.toUTCString(); //put in string
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/"; //put into local cookie
        }
        //function taken from stackoverflow.com
        function deleteAllCookies() {
            var cookies = document.cookie.split(";"); //divide cookies by keys and values with ;
            for (var i = 0; i < cookies.length; i++) { //for each cookie...
                var cookie = cookies[i];
                var eqPos = cookie.indexOf("="); //eqPos = everything before '='
                var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie; //set name to key
                document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT"; //cookie equal to name (key)
            }
        }
        //taken from stackoverflow.com
        function GoBackWithRefresh(event) { //function to go to previous page
            var past = document.referrer;
            var pastPage = past.split('/').pop(); //get value of string after '/' in past page query string
            if (pastPage != 'login.html' && pastPage != 'register.html') { //if the past page is the login, registration, or cart...
                window.location = past;
            } else if (pastPage == 'login.html' && pastPage == 'register.html') {
                window.history.go(-2); //go back 2 pages instead of to that last page
            } else {
                window.location.href = './index.html'; //otherwise go to home page
            }
        };
        //Taken from Assignment1_1 Microservice example
        function login_user() { //function to validate the form on the server and return errors (if any) to the browser without leaving the page
            data = new URLSearchParams(new FormData(login_form)); // 'data' is set to the login_form data string
            fetch('/check_login', //fetch the response from app.post for check_login from the server
                {
                    method: 'post',
                    body: data,
                    redirect: 'follow'
                }
            ).then(function (response) { //after fetch comes back from the server, execute function
                if (response.ok) { //if the response is ok...
                    response.json().then(function (errors) { //then make the response 'errors' a json object
                        if (Object.keys(errors).length == 0) { //if no errors..
                            sessionStorage.clear(); //clear session for new users
                            response.json({}); //give response in parsed json object
                            var theDate = JSON.stringify(Date()); //sets the time of login
                            setCookie('last_login_time', JSON.parse(theDate), 'username'); //remember this login time in cookie
                            response.redirect(GoBackWithRefresh()); //redirect to the last-visited page
                        } else {

                            for (errorId in errors) { // if there are errors associated with the ID message span...
                                document.getElementById(errorId + '_message').innerHTML = errors[errorId]; //write those errors to the appropriate span
                            };
                        };
                    });
                } else {
                    console.log('Network request for /check_login failed with response ' + response.status + ': ' + response.statusText); //notify me in the console if the request didn't go through
                }
            });
        }
    </script>
</body>
<h2>New user?</h2>
<body>
    <input type="button" name="newuser" value="Register Here!"
        onclick="window.location='./registration.html' + document.location.search;">
        <script>
            //function from w3schools.com
            function setCookie(cname, cvalue, exdays) { //set cookie with name, value, and expiration
                var d = new Date(); //today's date
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000)); //expiration is one day after login
                var expires = "expires=" + d.toUTCString(); //put in string
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/"; //put into local cookie
            }
        </script>
</body>
</html>