<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        let params = (new URL(document.location)).searchParams;
        window.onload = function () { //function for displaying registration errors
            if (params.has('errors')) {
                console.log("invalid");
                alert('Fix the following errors: \n' + params.get('errors'));
            }
        }    
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <style>
        header{ /*Styling the header*/
            text-align: center;
            margin-bottom: 30px;
        }
        body { /*Styling the background*/
            text-align: center;
            background-image: url(./images/ocean.gif);
        }
        form{
        text-align: center;
        }
     /*Centers registration input boxes*/ 
        input[type=text], input[type=password], input[type=email] {
        text-align: center;
        font-size: 15px;
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        border-color: #13437a;
        color:#13437a;
        margin-top: 25px;
        box-sizing: border-box;
        }
    /*Styles the registration button*/
        input[type=submit] {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
        background-color: white;
        border-color: #13437a;
        color:#13437a;
        margin-top: 25px;
    }
    .topnav { /*Styling the navbar */
      overflow: hidden;
      background-color: white;
    }
    .topnav a {
      float: left;
      color: #13437a;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    /* Changes color on hover*/
    .topnav a:hover {
      background-color:whitesmoke;
      color: black;
    }
    </style>
</head>
<body>
    <div class="topnav"> 
        <a class="active" href="./index.html">Home</a>
        <a href="./surfboards.html" style="float: left;">Surfboards</a>
        <a href="./deckpads.html" style="float: left;">Deckpads</a>
        <a href="./surfwax" style="float: left;">Surfwax</a>
        <a href="./cart.html" style="float: right;">Shopping Cart</a>
        <a href="./login.html" style="float: right;">Login</a>
    </div>
    <div>
        <form method="POST" action="process_register" name="Register">
            <input type="text" name="fullname" size="40" pattern="[a-zA-Z]+[ ]+[a-zA-Z]+"
                placeholder="Enter First & Last Name"><br />
            <input type="text" name="username" size="40" pattern=".[a-z0-9]{3,10}" required
                title="Minimum 4 Characters, Maximum 10 Characters, Numbers/Letters Only"
                placeholder="Enter Username"><br />
            <input type="email" name="email" size="40" placeholder="Enter Email"
                pattern="[a-z0-9._]+@[a-z0-9]+\.[a-z]{3,}$" required title="Please enter valid email."><br />
            <input type="password" id="password" name="password" size="40" pattern=".{8,}" required
                title="8 Characters Minimum" placeholder="Enter Password"><br />
            <input type="password" id="repeat_password" name="repeat_password" size="40" pattern=".{8,}" required
                title="8 Characters Minimum" placeholder="Repeat Password"><br />

            <input type="submit" value="Register" id="submit">
        </form>
        <script>
         Register.action += document.location.search;
        </script>
    </div>
</body>
</html>